<html lang="en">

<head>
    <title>Nicholas Glenn Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .menubar {
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            background-color: #00FF00;
        }

        .button {
            background-color: #00BB00;
            text-align: center;
            padding: 20px 15px;
            border: none;
            color: white;
            font-family: trebuchet ms, serif;
            font-size: 20px;
            cursor: pointer;
        }

        .button:hover {
            background-color: #55FF55;
        }
    </style>
</head>

<body>
<br>
<p style="font-family:cambria,sans-serif; font-size:56px; text-align:center;"><a href="index.html" target="_parent"
                                                                                 style="color: rgb(0, 0, 0)"><b>Nicholas
    Glenn Portfolio</a></b></p>
<div class="menubar">
    <a href="oop1.html" target="_parent" class="button">OOP Part 1</a>
    <a href="arr-list.html" target="_parent" class="button">Arrays / Arraylist</a>
    <a href="sort-search.html" target="_parent" class="button">Sort / Search</a>
    <a href="recursion.html" target="_parent" class="button">Recursion</a>
    <a href="oop2.html" target="_parent" class="button">OOP Part 2</a>
</div>
</body>
